@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

*{
    padding: 0px;
    margin: 0px;
}

body{
    background: linear-gradient(90deg, rgba(1,18,3,1) 0%, rgba(54,55,54,1) 35%, rgba(60,61,60,1) 59%, rgba(150,152,150,1) 100%);
    height: 100vh;

}


.container{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

form label{
    display: block;
}



#senha{
    margin-bottom: 13px;
    height: 37px;
    width: 274px;
    background-color: rgb(20, 180, 20);
    color: white;
    font-family: "Josefin Sans", sans-serif;
    border-radius: 9px;
    font-size: 20px;
}

#usuario{
    height: 37px;
    width: 274px;
    font-size: 20px;
    background-color: rgb(20, 180, 20);
    color: white;
    border-radius: 9px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: bold;
    margin-bottom: 13px;
    
}

#login {
    font-size: 30px;
    margin-top: 40px;
    height: 45px;
    width: 274px;
    border-radius: 5px;
    color: white;
    background-color: rgb(20, 180, 20);
    font-family: "Josefin Sans", sans-serif;
    font-weight: bold;
    animation: gradientSpin 2s infinite linear;
    border-right: 3px rgb(16, 146, 16) solid;
    border-bottom: 4px rgb(16, 146, 16) solid;
}
input{
    border: none;
}

button{
    border: none;
}


#login:hover {
    cursor: pointer;  /* Remove a animação de rotação no hover */
     background-color: rgb(41, 40, 40);
     border: none;
}


.lab{
    font-size: 30px;
    color: white;
    font-family: "Josefin Sans", sans-serif;
    font-weight: bold;
}

span{
    color: rgb(255, 255, 255);
    font-size: 20px;
}